# Avalanche

./: .gitignore  azure-pipelines-avalanche-api.yml  azure-pipelines-avalanche-security-server.yml  azure-pipelines-security-server.yml  azure-pipelines.yml  dummy.yml  localhost.pfx  pipeline-bug-workaround.yml  vg-dev-avalanche-api.yml  vg-dev-avalanche-security-server.yml  vg-te-avalanche-api.yml
Code/Avalanche.Api/: .dockerignore  Avalanche.Api.csproj  Avalanche.Api.xml  Dockerfile  DokerfileForAdoPipeline  Program.cs  Startup.cs  TempExtensions.cs  appsettings.Development.json  appsettings.json  appsettings.nswag.json  binDebugnetcoreapp3.1Avalanche.Api  generate-nswag.ps1  nswag.json  nswag.nswag  package-lock.json
Code/Avalanche.Api.Broadcaster/: Avalanche.Api.Broadcaster.csproj
Code/Avalanche.Api.Broadcaster/Enumerations/: EventNameEnum.cs
Code/Avalanche.Api.Broadcaster/EventArgs/: BroadcastEventArgs.cs
Code/Avalanche.Api.Broadcaster/Models/: MessageRequest.cs
Code/Avalanche.Api.Broadcaster/Services/: BroadcastListenerService.cs  BroadcastService.cs  BroadcasterClientService.cs  IBroadcastListenerService.cs  IBroadcastService.cs  IBroadcasterClientService.cs
Code/Avalanche.Api.GrpcClient.Tester/: Avalanche.Api.GrpcClient.Tester.csproj  Program.cs
Code/Avalanche.Api.Tests/: Avalanche.Api.Tests.csproj  codecoverage.sh
Code/Avalanche.Api.Tests/Controllers/: AuthorizationControllerTests.cs  DevicesControllerTests.cs  HealthControllerTests.cs  LicensesControllerTests.cs  MetadataControllerTests.cs  NotificationsControllerTests.cs  NotifierControllerTests.cs  OutputsControllerTests.cs  PatientsControllerTests.cs  PhysiciansControllerTests.cs  ProceduresControllerTests.cs  SettingsControllerTests.cs  UsersControllerTests.cs
Code/Avalanche.Api.Tests/Managers/: DeviceManagerTests.cs  DevicesManagerForPgsCommandsTests.cs  DevicesManagerForRecordingCommandsTests.cs  DevicesManagerForRoutingCommandsTests.cs  DevicesManagerForTimeoutCommandsTests.cs  MediaManagerTests.cs  MetadataManagerTests.cs  PatientsManagerTests.cs
Code/Avalanche.Api.Tests/Mapping/: PieMappingTests.cs
Code/Avalanche.Api.Tests/MappingConfigurations/: ProfileMappingTests.cs
Code/Avalanche.Api.Tests/Services/: MediaServicePgsTests.cs  MediaServiceTests.cs  MediaServiceTimeoutTests.cs  PieServiceTests.cs  StorageServiceTests.cs
Code/Avalanche.Api.Tests/Utility/: AccessInfoFactoryTests.cs  HttpContextUtilityTests.cs
Code/Avalanche.Api/Extensions/: ClaimPrincipalExtensions.cs  MiddlewareExtensions.cs  PrintingExtensions.cs  TypeExtension.cs  VIdeoRoutingExtensions.cs
Code/Avalanche.Api/Handlers/: ConnectionsHandler.cs  CustomAuthorizationHandler.cs  DisabledFeatureHandler.cs  PreconditionsHandler.cs
Code/Avalanche.Api/Helpers/: ApplicationNameEnricher.cs  ConfigurationHelper.cs  ConstantsHelper.cs  DynamicSettingsHelper.cs  FeaturesHelper.cs  GrpcModelsMappingHelper.cs  Mapper.cs  PagingHelper.cs  ProceduresHelper.cs  SerializationHelper.cs  SettingsHelper.cs  SetupConfigurationHelper.cs  ViewModelsMappingHelper.cs
Code/Avalanche.Api/Hubs/: BroadcastHub.cs  IBroadcastHubClient.cs
Code/Avalanche.Api/Mapping/: DataMappingConfiguration.cs  MaintenanceMappingConfiguration.cs  MappingUtilities.cs  MediaMappingConfiguration.cs  MedpresenceMappingConfiguration.cs  PatientMappingConfiguration.cs  ProceduresMappingConfiguration.cs  RecorderMappingConfiguration.cs  RoutingMappingConfiguration.cs  SecurityMappingConfiguration.cs
Code/Avalanche.Api/MappingConfigurations/: HealthMappingConfiguration.cs  HealthMappingConfigurations.cs  LabelMappingConfiguration.cs  MaintenanceMappingConfiguration.cs  MappingUtilities.cs  MediaMappingConfiguration.cs  MediaMappingConfigurations.cs  PieMappingConfigurations.cs  ProceduresMappingConfiguration.cs  RecorderMappingConfiguration.cs  RoutingMappingConfiguration.cs  RoutingMappingConfigurations.cs  StorageMappingConfigurations.cs  VideoRoutingMappingConfigurations.cs
Code/Avalanche.Api/Options/: ConfigureCookieAuthenticiationOptions.cs  ConfigureJwtBearerOptions .cs
Code/Avalanche.Api/Properties/: AssemblyInfo.cs
Code/Avalanche.Api/Protos/: Avidis.proto  ConfigurationService.proto  ConfigurationStorage.proto  LibraryIndexStorage.proto  PatInfo.proto  PatientInfoEngineService.proto  PatientListStorage.proto  PgsTimeout.proto  Recorder.proto  Routing.proto  WebRtcStreamer.proto
Code/Avalanche.Api/Services/: IResolverService.cs  ResolverService.cs
Code/Avalanche.Broadcaster.Tester/: Avalanche.Broadcaster.Tester.csproj  Program.cs
Code/Avalanche.GrpcClient.Tester/: Avalanche.GrpcClient.Tester.csproj
Code/Avalanche.Host.Service/: App.config  Avalanche.Host.Service.csproj  HostService.cs  Program.cs  packages.config
Code/Avalanche.Security.Server/: Avalanche.Security.Server.csproj  DatabaseSeed.cs  Dockerfile  DokerfileForAdoPipeline  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Code/Avalanche.Security.Server.Client/: Avalanche.Security.Server.Client.csproj
Code/Avalanche.Security.Server.Core/: Avalanche.Security.Server.Core.csproj  DataManagementContext.cs  DatabaseSeed.cs  DuplicateEntityException.cs  SecurityDbContext.cs  SecurityManagementContext.cs  UserManager.cs  UserRepository.cs
Code/Avalanche.Shared.Domain/: Avalanche.Shared.Domain.csproj
Code/Avalanche.Shared.Infrastructure/: Avalanche - Backup.Shared.Infrastructure.csproj  Avalanche.Shared.Infrastructure.csproj
Code/CertificateManager/: CertificateManager.csproj  CreateCertificates.cs  CreateCertificatesClientServerAuth.cs  CreateCertificatesRsa.cs
Code/Ism.RabbitMq.Client/: Ism.RabbitMq.Client.csproj
Code/Ism.Security.Grpc.Core/: Ism.Security.Grpc.Core.csproj
MonsoonAPI/MonsoonAPI/: ActiveMgr.cs  AssemblyInfo.Common.cs  AssemblyInfo.cs  ExternalTaskMgr.cs  HtmlParameterUtilities.cs  HttpContextUtilities.cs  IMonsoonResMgr.cs  LibMgr.cs  MonsoonAPI.csproj  MwMgr.cs  NodeMgr.cs  PrintMgr.cs  Program.cs  ResMgr.cs  ResMgrInstance.cs  SettingsMgr.cs  Startup.cs  appsettings.encrypted.json  appsettings.json
(+1019 files in other folders)
