<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Managers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationsControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpc_localhost_root_l1.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="grpc_localhost_root_l1.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Api\Avalanche.Api.csproj" />
    <ProjectReference Include="..\Avalanche.Shared.Domain\Avalanche.Shared.Domain.csproj" />
    <ProjectReference Include="..\Avalanche.Shared.Infrastructure\Avalanche.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ism.Log.Common.Core">
      <HintPath>..\HackyDllDumpingGround\Ism.Log.Common.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
