<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>fe53af6c-50e6-4353-ad30-5c1b34eb22bc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Configurations>Debug;Release;DebugLocal</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="Managers\**" />
		<Compile Remove="Mappings\**" />
		<Compile Remove="V1\Extensions\**" />
		<Content Remove="logs\**" />
		<Content Remove="Managers\**" />
		<Content Remove="Mappings\**" />
		<Content Remove="V1\Extensions\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="Managers\**" />
		<EmbeddedResource Remove="Mappings\**" />
		<EmbeddedResource Remove="V1\Extensions\**" />
		<None Remove="logs\**" />
		<None Remove="Managers\**" />
		<None Remove="Mappings\**" />
		<None Remove="V1\Extensions\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ism.CodeQuality" Version="1.0.1-prerelease0002">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Ism.Common.Core" Version="1.0.0-prerelease059" />
		<PackageReference Include="Ism.Common.Core.Hosting" Version="1.0.0-prerelease053" />
		<PackageReference Include="Ism.Storage.Configuration.Client" Version="1.0.0-prerelease0046" />
		<PackageReference Include="Ism.Storage.Core.Infrastructure" Version="1.0.0-prerelease0010" />
		<PackageReference Include="Ism.Utility.Core" Version="1.0.2-prerelease0003" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Avalanche.Security.Server.Core\Avalanche.Security.Server.Core.csproj" />
		<ProjectReference Include="..\Avalanche.Shared.Infrastructure\Avalanche.Shared.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="V1\Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\V1\Protos\Security.proto" GrpcServices="server">
			<Link>V1\Protos\Security.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="C:\Repos\avalanche-api\Code\Avalanche.Security.Server\.editorconfig" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
</Project>