<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fe53af6c-50e6-4353-ad30-5c1b34eb22bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ism.CodeQuality" Version="1.0.0-prerelease0011">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Ism.Common.Core" Version="1.0.0-prerelease058" />
    <PackageReference Include="Ism.Common.Core.Hosting" Version="1.0.0-prerelease050" />
    <PackageReference Include="Ism.Storage.Core.Infrastructure" Version="1.0.0-prerelease0002" />
    <PackageReference Include="Ism.Utility.Core" Version="1.0.1-prerelease32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Security.Server.Core\Avalanche.Security.Server.Core.csproj" />
    <ProjectReference Include="..\Avalanche.Shared.Infrastructure\Avalanche.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Extensions\" />
    <Folder Include="V1\Mappings\" />
    <Folder Include="V1\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\Protos\UsersManagement.proto" GrpcServices="server">
      <Link>V1\Protos\UsersManagement.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
