<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\v1\GxLibTasksController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.Framework.ConfigurationModel.Json" Version="1.0.0-beta4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.Management" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\IIss\IIss.csproj" />
    <ProjectReference Include="..\..\..\Common\IsmDmag\IsmDmag.csproj" />
    <ProjectReference Include="..\..\..\Common\IsmHealth\IsmHealth.csproj" />
    <ProjectReference Include="..\..\..\Common\IsmLog\IsmLogCommon\IsmLogCommon.csproj" />
    <ProjectReference Include="..\..\..\Common\IsmUtility\IsmUtility.csproj" />
    <ProjectReference Include="..\..\..\Common\IsmWcfUtility\IsmWcfUtility.csproj" />
    <ProjectReference Include="..\..\..\IsmRec\IIsmRec\IIsmRec_2010.csproj" />
    <ProjectReference Include="..\..\..\Library\ILibrary\ILibrary.csproj" />
    <ProjectReference Include="..\..\..\Library\ILss\ILss_2010.csproj" />
    <ProjectReference Include="..\..\..\Middleware\IMiddleware2\IMiddleware2.csproj" />
    <ProjectReference Include="..\..\..\Msnt\RemoteKeyboardMouse\IRemoteKeyboardMouse\IRemoteKeyboardMouse_2010.csproj" />
    <ProjectReference Include="..\..\..\PatInfoEngine\IPatInfoEngine\IPatInfoEngine.csproj" />
    <ProjectReference Include="..\..\MonsoonPreviewApps\Monsoon_ILivePreview\IIsmLivePreview.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>