<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccessInfoModel.cs" />
    <Compile Remove="Models\Patient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ism.CodeQuality" Version="1.0.0-prerelease0008">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

</Project>
