<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/damienbod/AspNetCoreCertificates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damienbod/AspNetCoreCertificates</RepositoryUrl>
    <PackageIconUrl />
    <Title>Certificate Manager</Title>
    <Description>Certificate Manager is a package which makes it easy to create certificates (chained and self signed) which can be used to in client server authentication and IoT Devices like Azure IoT Hub
</Description>
    <PackageTags>certificate authentication mtls pfx cer pem cert crt</PackageTags>
    <PackageReleaseNotes>bug fix Subject Key Identifier</PackageReleaseNotes>
    <Copyright>2020 damienbod</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>damienbod</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

</Project>
