<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DebugLocal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\001 - Initial Database.sql" />
    <None Remove="Migrations\002 - FTS Table.sql" />
    <None Remove="Migrations\003 - User admin column.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\003 - User admin column.sql" />
    <EmbeddedResource Include="Migrations\001 - Initial Database.sql" />
    <EmbeddedResource Include="Migrations\002 - FTS Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="Ism.CodeQuality" Version="1.0.1-prerelease0002" />
    <PackageReference Include="Ism.Common.Core" Version="1.0.0-prerelease059" />
    <PackageReference Include="Ism.Storage.Core.Infrastructure" Version="1.0.0-prerelease0010" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Shared.Infrastructure\Avalanche.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
